PORT=3001
DB_HOST=mysql.hgdevs.org
DB_USER=GSH
DB_PASS=ObfsiqPXSvYJ3nqGm
DB_NAME=GameserverHosting

PTERO_API_URL=https://cpn.hgdevs.org/api/application
PTERO_API_KEY=ptlc_Xug1CIAqYt4CgG70yqba1hdGRLyVaKe9ZyCq7HXu2ac

STRIPE_SECRET=sk_test_....
JWT_SECRET=hgdevs_jwt_secret
NODE_ENV=development

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=noreply@hgdevs.eu
SMTP_PASS=O05alH[?aUcZZ/A@Hf;&
SMTP_FROM=noreply@hgdevs.eu
SMTP_FROM_NAME=HGDEVS

APP_URL=http://localhost:3002
SMS_API_KEY=EfE2ckNuhR2z9ifLl0V036W6EWzHYQG33Kjle8AIpmE3mlqpIxT3R2G2QSe0