PORT=3001
DB_HOST=mysql.hgdevs.org
DB_USER=GSH
DB_PASS=ObfsiqPXSvYJ3nqGm
DB_NAME=GameserverHosting

PTERO_API=https://cpn.hgdevs.org/api/application
PTERO_KEY=ptlc_Xug1CIAqYt4CgG70yqba1hdGRLyVaKe9ZyCq7HXu2ac

STRIPE_SECRET=sk_test_....
JWT_SECRET=dein_sicherer_token_key
NODE_ENV=development